; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.5.0
	simsso/ShiftRegister74HC595@^1.3.1
	links2004/WebSockets@^2.4.2
	bblanchon/ArduinoJson@^7.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	alanswx/ESPAsyncWiFiManager@^0.31
monitor_speed = 115200
